<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    tools:context=".Uploading"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOADING PAGE"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="@color/appleRed"
        ></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="i am :"
                    android:layout_marginTop="13dp"
                    ></TextView>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="owner"
                        android:layout_marginLeft="25dp"
                        ></RadioButton>
                    <RadioButton
                        android:id="@+id/rbtn_tenant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="Tenent"
                        ></RadioButton>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House Name : "
                    android:layout_marginLeft="20dp"></TextView>

                <EditText
                    android:id="@+id/et1_house_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Monthly Rent : "
                    ></TextView>
                <EditText
                    android:id="@+id/et2_rent"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advance Amount :"
                    ></TextView>
                <EditText
                    android:id="@+id/et3_advance"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number : "
                    android:layout_marginLeft="10dp"></TextView>

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/cbox_bachelor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Bachelor "></CheckBox>

                <CheckBox
                    android:id="@+id/cbox_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text=" Family "
                    ></CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type :"
                    android:layout_marginTop="13dp"
                    ></TextView>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/individual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Individual"
                        android:layout_marginLeft="25dp"
                        ></RadioButton>
                    <RadioButton
                        android:id="@+id/flat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="Apartment"
                        ></RadioButton>
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Address "></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/lightYellow"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/et4_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street Name"></EditText>

                <EditText
                    android:id="@+id/et9_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="landmark"></EditText>

                <EditText
                    android:id="@+id/et5_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City Name"
                    ></EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et6_pin"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="Pin code"
                        ></EditText>

                    <EditText
                        android:id="@+id/et7_dist"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="District"
                        ></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Other details or instructions about house"></EditText>

                <TextView
                    android:id="@+id/tv_img_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Image URL :"
                    ></TextView>

                <EditText
                    android:id="@+id/et8_img_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:hint="enter image url"></EditText>

            </LinearLayout>


            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"></Button>

        </LinearLayout>
    </ScrollView>





</LinearLayout>